# OctoRetailManager

./: OctoRetailManager.sln  README.md  Roadmap.txt
ORMApi/: ORMApi.csproj  Program.cs  Startup.cs  appsettings.json
ORMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
ORMApi/Data/: ApplicationDbContext.cs
ORMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ORMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
ORMApi/Properties/: launchSettings.json
ORMApi/Views/: _ViewImports.cshtml
ORMApi/Views/Shared/: _Layout.cshtml
ORMData/: ORMData.refactorlog  ORMData.sqlproj
ORMDataManager/: Global.asax.cs  ORMDataManager.csproj  Web.config  packages.config
ORMDataManager.Library/: ConfigHelper.cs  ORMDataManager.Library.csproj  packages.config
ORMDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
ORMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
ORMDataManager.Library/Properties/: AssemblyInfo.cs
ORMDataManager/App_Start/: AuthorizationOperationFilter.cs  AutoTokenOperation.cs  BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
ORMDataManager/Controllers/: AccountController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
ORMDataManager/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
ORMDataManager/Properties/: AssemblyInfo.cs
ORMDataManager/Providers/: ApplicationOAuthProvider.cs
ORMDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  ORMDesktopUI.csproj
ORMDesktopUI.Library/: ORMDesktopUI.Library.csproj  app.config
ORMDesktopUI.Library/API/: APIHelper.cs  IAPIHelper.cs  IProductEndPoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndPoint.cs  SaleEndpoint.cs  UserEndpoint.cs
ORMDesktopUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
ORMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
ORMDesktopUI/EventModels/: LogOnEvent.cs
ORMDesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs
ORMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
ORMDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ORMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
ORMDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
ORMWPFUserInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ORMWPFUserInterface.csproj
(+10 files in other folders)
