<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="Caliburn.Micro" Version="4.0.100-alpha" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ORMDesktopUI.Library\ORMDesktopUI.Library.csproj" />
	</ItemGroup>
</Project>